# simulation-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-run.bat  gradlew  settings.gradle  start.bat
buildSrc/src/main/groovy/com/arya/: AryaSimulationPlugin.groovy
buildSrc/src/main/groovy/dev/testment/plugins/: TestmentSimulationPlugin.groovy
src/main/java/com/arya/: Arya.java  AryaApplication.java  AryaApplicationLoader.java  AryaUtil.java
src/main/java/com/arya/browsermob/: BrowserMobProxyService.java  CreateHarRequest.java  EmbeddedBrowserMobProxyService.java  StandaloneBrowserMobProxyService.java  StartProxyRequest.java  StartProxyResponse.java
src/main/java/com/arya/driver/: Application.java  GoogleSearchSimulation.java
src/main/java/com/arya/logger/: AnsiColors.java  LogLevel.java  Logger.java  LoggerFactory.java  LoggerUtil.java
src/main/java/com/arya/logger/basic/: BasicLogger.java  BasicLoggerFactory.java
src/main/java/com/arya/logger/java/: JavaLogger.java  JavaLoggerFactory.java  JavaLoggerFormatter.java  JavaLoggerUtil.java
src/main/java/com/arya/selenium/: SeleniumSimulation.java
src/main/java/com/arya/simulation/: AbstractSimulation.java  Action.java  AryaSimulation.java  Param.java  RecordedSimulationAction.java  RuntimeOptions.java  Simulation.java  SimulationAction.java
src/main/java/com/arya/util/: Args.java  ExtendedParser.java  Reflection.java  SimulationParam.java  StringUtil.java  TypeUtil.java  Validation.java
src/main/java/dev/testment/core/: Testment.java  TestmentMain.java
src/main/java/dev/testment/core/application/: TestmentApplication.java  TestmentApplicationRunner.java
src/test/java/dev/testment/core/: TestmentMainTests.java  TestmentTests.java
(+67 files in other folders)
