plugins {
    id 'java'
    id 'com.arya.application'
}

group 'com.arya'
version '0.0.1'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'commons-cli:commons-cli:1.4'
    implementation group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}